driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/easyeatres?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=youjiangping666
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000